<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body 
  onclick="onClickBody(event)"
  onmouseup="onMouseUpBody(event)">
  <!-- 
    起動
    $ cd signal/src
    $ static . 
    $ open localhost:8080/
  -->
  <div id="container">
    <event-table></event-table>
    <div id="piano-roll">
      <keys></keys>
      <key-grid></key-grid>
      <div class="scroll">
        <ruler></ruler>
        <grid></grid>
        <notes></notes>
      </div>
    </div>
    <context-menu></context-menu>
  </div>
</body>
<script type="riot/tag" src="tag/keys.tag"></script>
<script type="riot/tag" src="tag/grid.tag"></script>
<script type="riot/tag" src="tag/key-grid.tag"></script>
<script type="riot/tag" src="tag/ruler.tag"></script>
<script type="riot/tag" src="tag/notes.tag"></script>
<script type="riot/tag" src="tag/context-menu.tag"></script>
<script type="riot/tag" src="tag/event-table.tag"></script>
<script src="https://cdn.jsdelivr.net/riot/2.3/riot+compiler.js"></script>
<script src="lib/coffee-script.js"></script>
<script src="lib/coffee-riot.js"></script>
<script src="lib/jasmid/stream.js"></script>
<script src="lib/jasmid/midifile.js"></script>
<script src="clipboard.js"></script>
<script src="quantizer.js"></script>
<script src="rect.js"></script>
<script src="helper.js"></script>
<script src="array_extensions.js"></script>
<script>
const clipboard = new Clipboard
const quantizer = new Quantizer(30, 30)

riot.compile(() => {
  contextMenu = riot.mount("context-menu", {
    hidden: true,
    x: 0,
    y: 0,
    items: []
  })[0]
  document.contextMenu = contextMenu

  // 鍵盤の表示
  riot.mount("keys", {numberOfKeys: 24})

  // 水平線の表示
  riot.mount("key-grid", {numberOfKeys: 24})

  // グリッドの表示
  lines = Array.range(0, 4 * 4 - 1).map((i) => {
    return {
      x: 120 / 4 * (i + 1),
      color: i % 4 == 3 ? "gray" : "rgb(210, 210, 210)"
    }
  })

  riot.mount("grid", {numberOfKeys: 24, lines: lines})

  // ルーラーの表示
  bars = Array.range(0, 3).map((i) => {
    return {
      length: 120,
      label: i
    }
  })
  bars[0].label += " Start"

  riot.mount("ruler", {bars: bars})

  // ノートの配置とコールバック
  notes = [
    {
      x: 30 * 0,
      y: 30 * 12,
      width: 30 * 2
    },
    {
      x: 30 * 3,
      y: 30 * 4,
      width: 30 * 5
    },
    {
      x: 30 * 4,
      y: 30 * 7,
      width: 30 * 5
    }
  ]

  selections = []

  var notesOpts = {
    notes: notes, 
    mode: 0,
    quantizer: quantizer,
    selections: selections,
    onCreateNote: (bounds) => {
      notes.push(bounds)
    },
    onClickNote: (note) => {
      notes.splice(notes.indexOf(note), 1)
    },
    onResizeNote: (note, bounds) => {
      note.x = bounds.x
      note.y = bounds.y
      note.width = bounds.width
      note.height = bounds.height
    },
    onSelectNotes: (aNotes) => {
      notes.forEach(function(n) {
        n.selected = aNotes.includes(n)
      })
    },
    onMoveNotes: (notes, movement) => {
      notes.forEach(function(n) {
        n.x += movement.x
        n.y += movement.y
      })
    },
    onClickNotes: (aNotes, e) => {
      if (e.button != 2) return
      contextMenu.update({
        hidden: false,
        x: e.clientX,
        y: e.clientY,
        items: [
          { title: "Cut", onClick: (ev) => {
            clipboard.writeText(JSON.stringify(aNotes))
            notes.deleteArray(aNotes)
          } },
          { title: "Copy", onClick: (ev) => {
            clipboard.writeText(JSON.stringify(aNotes))
          } },
          { title: "Paste", onClick: (ev) => {
            copiedNotes = JSON.parse(clipboard.readText())
            notes.pushArray(copiedNotes)
          } },
          { title: "Delete", onClick: (ev) => {
            notes.deleteArray(aNotes)
          } },
        ]
      })
    }
  }
  document.notesOpts = notesOpts
  riot.mount("notes", notesOpts)

  riot.mount("event-table", {
    events: [
      {
        measure: 100,
        tick: 2,
        step: 4,
        status: "Note",
        channel: 1,
        number: "G4",
        value: 52
      }
    ],
  })
})

function onClickBody(e) {
  document.contextMenu.update({
    hidden: true
  })
}

function onMouseUpBody(e) {
  if (e.button == 2 && e.detail == 2) {
    console.log("right double click")
    if (document.notesOpts.mode == 0) {
      document.notesOpts.mode = 1
    } else {
      document.notesOpts.mode = 0
    }
  }
}
</script>
<style type="text/css">
body {
  font-family: Arial;
  font-size: 80%;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}
#container {
  position: relative;
  overflow: hidden;
}
#piano-roll {
  position: relative;
  overflow: hidden;
  margin-left: 300px;
}
.scroll {
  position: absolute;
  left: 120px;
  width: calc(100% - 120px);
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
keys {
  float: left;
  display: block;
  border-right: 1px solid gray;
  width: 120px;
  margin-top: 24px;
}
key-grid {
  position: absolute;
  left: 120px;
  width: calc(100% - 120px);
  margin-top: 24px;
}
grid {
  display: block;
  float: left;
  width: 500px;
  height: 100%;
}
ruler {
  display: block;
}
notes {
  display: block;
  position: absolute;
  top: 24px;
  width: 100%;
  height: 100%;
}
event-table {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
}
</style>
</html>
